{
    "files.autoSave": "afterDelay",
    "workbench.sideBar.location": "right",
    "json.schemas": [],
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.cursorBlinking": "expand",
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "tabnine.experimentalAutoImports": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.lineHeight": 1.5, // Increased line height for better readability
    "editor.letterSpacing": 0.5, // Added letter spacing for a more stylish look
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.tabs.showActions": "always",
    "terminal.integrated.customGlyphs": true,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.gpuAcceleration": "on",
    "editor.minimap.enabled": true,
    "explorer.confirmDelete": false,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "editor.smoothScrolling": true,
    "workbench.settings.applyToAllProfiles": [
        
    ] // Enabled smooth scrolling for a better experience
}


// Extenton 
//auto rename
//Error len
//Gitlens
//indent-rainbow
//live
//formar
//sqlite
//todo tree
//WakaTime
//Winddown
//go
//
